MONGO_URL = 'mongodb+srv://admin:admin@cluster0.qej7han.mongodb.net/MONEYTRACKER11?retryWrites=true&w=majority'
JWT_SECRET = 'SHEYHEALTHY'
PORT=5000

//a simple text configuration file for controlling your Applications environment constants